EffectDef {
 Emitors {
  EmitorDef red_smoke {
   MaxNum 50
   BirthRate 10
   BirthRateVel 4
   Offset 0 0.1 0
   Material "{E1227D3E716A95EE}Graphics/Particles/materials/smoke/steam_small_roadflare_01.emat"
   RandomRotDir 1
   RotMultiplier 50
   RandomAngle 1
   Velocity 1
   Wind 1
   LifeTime 1
   Color {
    0 1 0.8 0.0745 0.4951 0.5294 0.1059 0.0706 1 0.2588 0.1686 0.1686
   }
   Alpha {
    0 0.168 0.18664 0.93711 1 0
   }
   Size {
    0 0.10692 0.07883 0.392 1 1
   }
  }
  EmitorDef white_smoke {
   MaxNum 50
   BirthRate 20
   BirthRateVel 5
   Offset 0 0.1 0
   Material "{E1227D3E716A95EE}Graphics/Particles/materials/smoke/steam_small_roadflare_01.emat"
   RandomRotDir 1
   RotMultiplier 50
   RandomAngle 1
   Velocity 1
   Wind 1
   LifeTime 0
   LifeTimeRND 0.5
   Color {
    0 1 1 1 1 0.3529 0.1804 0.1255
   }
   Alpha {
    0 0 0.09921 0.84277 0.6945 0.86164 1 0
   }
   Size {
    0 0.0566 0.12365 0.256 1 0.42138
   }
  }
  EmitorDef sparks {
   ConeAngle 360 0 75
   MaxNum 30
   BirthRate 10
   LocalTransform 1
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   SizeMultiplier 0.2
   StretchMultiplier 1.04
   GravityMultiply 0
   GravityMultiplyRND 2
   LifeTime 0.2
   LifeTimeRND 0.1
   Color {
    0 0.7765 0.7765 0.7765 1 1 0.5255 0.2863
   }
   Size {
    0 0.54088 1 0
   }
  }
  EmitorDef sparks {
   ConeAngle 360 0 35
   MaxNum 30
   BirthRate 15
   LocalTransform 1
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   SizeMultiplier 0.2
   StretchMultiplier 1.1
   GravityMultiply 0
   GravityMultiplyRND 1
   LifeTime 0.2
   LifeTimeRND 0.1
   Color {
    0 1 0.3451 0.3451 1 1 0.8314 0.4941
   }
   Alpha {
    0 1 0.61395 0.7673 1 0
   }
   Size {
    0 0.28302 1 0.16352
   }
  }
  EmitorDef sparks_dots {
   ShapeSize 0.2 0 0.2
   ConeAngle 360 0 75
   MaxNum 30
   BirthRate 0.1
   BirthRateRND 0.5
   BirthRateVel 10
   Offset 0 0.2 0
   LocalTransform 0
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   SizeMultiplier 0.03
   SizeRND 0.01
   StretchMultiplier 1
   VelocityRND 1
   GravityMultiply 0.5
   GravityMultiplyRND 1
   LifeTime 0.5
   LifeTimeRND 0.3
   Color {
    0 1 1 0.498 0.3369 1 0.4431 0.0431 1 0.1412 0.0235 0.0235
   }
   Size {
    0 0 0.05 1 1 0
   }
   Repeat 1
  }
  EmitorDef sparks {
   ShapeType Box
   ShapeSize 0.02 0 0.02
   ConeAngle 360 0 60
   MaxNum 30
   BirthRate 100
   Offset 0 0 0
   LocalTransform 1
   Material "{009C2EBAACD2D72A}Graphics/Particles/materials/fire/sparks1.emat"
   SizeMultiplier 0.2
   StretchMultiplier 1.05
   Velocity 1.5
   GravityMultiply 0
   GravityMultiplyRND 0
   LifeTime 0.1
   LifeTimeRND 0.1
   Color {
    0 1 1 1 0.1414 1 0.8941 0.6196 0.609 1 0.3333 0 1 0.2745 0.0902 0
   }
   Alpha {
    0 0 0.21415 0.71069 1 0
   }
   Size {
    0 0.37736 0.15128 0.91195 1 0.37736
   }
  }
  EmitorDef long_smoke {
   ShapeType Point
   ShapeSize 0.3 0 0.3
   ConeAngle 360 0 30
   MaxNum 1000
   BirthRate 2
   BirthRateRND 0
   Offset 0 0 0
   Angles 0 0 0
   Material "{008E25684854DAB8}graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 20
   SizeRND 0
   RandomRotDir 1
   RotMultiplier 70
   VelAngle 0
   RandomAngle 1
   Velocity 0.5
   VelocityRND 0
   AirResistance 0
   GravityMultiply 0
   Restitution 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 150
   LifeTimeRND 10
   Color {
    0 0.2564 0 0 1 0.2821 0 0
   }
   Alpha {
    0 0 0.00929 0 0.07 1 0.30429 0.48077 1 0
   }
   RotationSpeed {
    0 0.41026 0.07786 0.30128 0.17929 0.16667 1 0
   }
   Size {
    0 0.11538 1 1
   }
   EffectTime 0
  }
  EmitorDef long_smoke_rnd_size {
   ShapeType Point
   ShapeSize 0.3 0 0.3
   ConeAngle 360 0 45
   MaxNum 1000
   BirthRate 1
   BirthRateRND 0
   Offset 0 0 0
   Angles 0 0 0
   Material "{008E25684854DAB8}graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 15
   SizeRND 5
   RandomRotDir 1
   RotMultiplier 90
   VelAngle 0
   RandomAngle 1
   Velocity 0.3
   VelocityRND 0.2
   AirResistance 0
   AirResistanceRND 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 150
   LifeTimeRND 10
   Color {
    0 0.1218 0 0 1 0.1218 0 0
   }
   Alpha {
    0 1 0.51786 1 0.865 0.66667 1 0
   }
   RotationSpeed {
    0 0.70513 0.08143 0.57692 0.17929 0.16667 1 0
   }
   Size {
    0 0 0.44571 0.63462 1 1
   }
   EffectTime 0
  }
  EmitorDef short_smoke {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 20
   MaxNum 200
   BirthRate 50
   BirthRateRND 0
   Angles 0 0 0
   Material "{008E25684854DAB8}graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 0.6
   RandomRotDir 1
   RotMultiplier 45
   StretchMultiplier 1
   VelAngle 0
   RandomAngle 1
   Velocity 2
   VelocityRND 0
   AirResistance 0.05
   AirResistanceRND 0
   Spring 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 2
   LifeTimeRND 1
   Color {
    0 0.2692 0 0 1 0.3013 0 0
   }
   Alpha {
    0 1 0.41286 1 0.66071 0.19872 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0 0.02643 0.52564 0.06 0.80128 0.13714 1 1 1
   }
   EffectTime 0
   Repeat 1
  }
  EmitorDef short_smoke_cloned {
   ShapeType Point
   ShapeSize 0 0 0
   ConeAngle 360 0 50
   MaxNum 200
   BirthRate 10
   BirthRateRND 0
   Angles 0 0 0
   Material "{008E25684854DAB8}graphics/Particles/materials/smoke/steam_small_cook_01.emat"
   SizeMultiplier 1
   RandomRotDir 1
   RotMultiplier 45
   VelAngle 0
   RandomAngle 1
   Velocity 1
   VelocityRND 0
   AirResistance 0.1
   AirResistanceRND 0
   Wind 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   LifeTime 1
   LifeTimeRND 1
   Color {
    0 0.2308 0 0 1 0.1923 0 0
   }
   Alpha {
    0 1 0.14786 1 1 0
   }
   RotationSpeed {
    0 0 1 1
   }
   Size {
    0 0.13462 1 1
   }
   EffectTime 0
   Repeat 1
  }
 }
}